## Practica 1

1. Cargue el dataset "university_df.csv".
2. Imprima en pantalla las últimas 6 filas del dataset
3. ¿Qué estructura tienen los datos?
4. ¿Cuáles son las estadísticas básicas de las variables numéricas?
5. ¿Cuál es el promedio de la variable "in_state_total"?

In [2]:
import pandas as pd

In [32]:
#1 Cargue el dataset "university_df.csv".
df = pd.read_csv('university_df.csv')

In [4]:
df

,Unnamed: 0,diversity,total_enrollment,type,degree_length,in_state_tuition,in_state_total,out_of_state_tuition,out_of_state_total,region
0,1,low,81459,Private,4 Year,25276,35754,25276,35754,South
1,2,high,66046,Public,2 Year,3547,3547,12075,12075,South
2,3,high,62304,For Profit,4 Year,27090,37190,27090,37190,West
3,4,high,60767,Public,4 Year,6368,15985,22467,32084,South
4,5,low,57821,Private,4 Year,6670,6670,6670,6670,West
...,...,...,...,...,...,...,...,...,...,...
2154,2155,high,32,Private,4 Year,7050,7050,7050,7050,North Central
2155,2156,low,29,Private,4 Year,11750,11750,11750,11750,Northeast
2156,2157,low,24,Private,4 Year,6400,8800,6400,8800,South
2157,2158,high,20,Private,4 Year,9570,14520,9570,14520,West
2158,2159,low,15,For Profit,2 Year,11225,11225,11225,11225,North Central

In [33]:
#2 Imprima en pantalla las últimas 6 filas del dataset
df.tail(6)

,Unnamed: 0,diversity,total_enrollment,type,degree_length,in_state_tuition,in_state_total,out_of_state_tuition,out_of_state_total,region
2153,2154,high,34,Private,4 Year,7700,7700,7700,7700,West
2154,2155,high,32,Private,4 Year,7050,7050,7050,7050,North Central
2155,2156,low,29,Private,4 Year,11750,11750,11750,11750,Northeast
2156,2157,low,24,Private,4 Year,6400,8800,6400,8800,South
2157,2158,high,20,Private,4 Year,9570,14520,9570,14520,West
2158,2159,low,15,For Profit,2 Year,11225,11225,11225,11225,North Central

In [34]:
#3 ¿Qué estructura tienen los datos?
df.shape

(2159, 10)

In [35]:
#4 ¿Cuáles son las estadísticas básicas de las variables numéricas?
df.describe()

,Unnamed: 0,total_enrollment,in_state_tuition,in_state_total,out_of_state_tuition,out_of_state_total
count,2159.000000,2159.000000,2159.000000,2159.000000,2159.000000,2159.000000
mean,1080.000000,6183.759611,17044.020380,23544.639648,20797.981936,27298.601204
std,623.393936,8263.639874,15460.761214,19782.172508,13725.290292,18220.616900
min,1.000000,15.000000,480.000000,962.000000,480.000000,1376.000000
25%,540.500000,1352.000000,4695.000000,5552.000000,9298.000000,11018.000000
50%,1080.000000,3133.000000,10161.000000,17749.000000,17045.000000,23036.000000
75%,1619.500000,7644.500000,28780.000000,38519.000000,29865.000000,40154.000000
max,2159.000000,81459.000000,59985.000000,75003.000000,59985.000000,75003.000000

In [36]:
#5 ¿Cuál es el promedio de la variable "in_state_total"? mean average
23544.639648

23544.639648

In [21]:
df.sort_values("in_state_total", ascending = False)

,Unnamed: 0,diversity,total_enrollment,type,degree_length,in_state_tuition,in_state_total,out_of_state_tuition,out_of_state_total,region
1832,1833,high,804,Private,4 Year,56876,75003,56876,75003,West
221,222,low,15097,Private,4 Year,58230,74580,58230,74580,North Central
70,71,low,27589,Private,4 Year,59985,74001,59985,74001,Northeast
1211,1212,high,2573,Private,4 Year,55032,72257,55032,72257,Northeast
1763,1764,high,988,Private,4 Year,55024,71956,55024,71956,West
...,...,...,...,...,...,...,...,...,...,...
169,170,high,18572,Public,2 Year,1380,1380,9480,9480,West
1446,1447,high,1852,Public,2 Year,1376,1376,1376,1376,West
960,961,high,3745,Public,2 Year,1296,1296,2904,2904,West
183,184,high,17148,Public,2 Year,1154,1154,7034,7034,West
1585,1586,high,1440,Public,2 Year,962,962,2426,2426,West

In [22]:
df[["type", "region"]]

            type         region
0        Private          South
1         Public          South
2     For Profit           West
3         Public          South
4        Private           West
...          ...            ...
2154     Private  North Central
2155     Private      Northeast
2156     Private          South
2157     Private           West
2158  For Profit  North Central

[2159 rows x 2 columns]

## Practica 2

1. Seleccione las variables "diversity", "in_state_tuition", "out_of_state_total" y "region". Genere una nueva variable con estas columnas.
2. Ordene el dataset nuevo de manera descendente, a partir de la variable "in_state_tuition".
3. Filtre el dataset cuando la variable "region" sea "South" y "West".
4. Filtre el dataset cuando la variable "out_of_state_total" sea menor a 9000 y "diversity" sea igual a "high".
5. Genere una nueva columna que tenga la división entre las variables "in_state_tuition" y "out_of_state_total"

In [37]:
# 1.Seleccione las variables "diversity", "in_state_tuition", "out_of_state_total" y "region". Genere una nueva variable con estas columnas.
new_var = df[["diversity", "in_state_tuition", "out_of_state_total", "region"]]
new_var

     diversity  in_state_tuition  out_of_state_total         region
0          low             25276               35754          South
1         high              3547               12075          South
2         high             27090               37190           West
3         high              6368               32084          South
4          low              6670                6670           West
...        ...               ...                 ...            ...
2154      high              7050                7050  North Central
2155       low             11750               11750      Northeast
2156       low              6400                8800          South
2157      high              9570               14520           West
2158       low             11225               11225  North Central

[2159 rows x 4 columns]

In [38]:
#2.Ordene el dataset nuevo de manera descendente, a partir de la variable "in_state_tuition".
new_var.sort_values("in_state_tuition", ascending = False)

     diversity  in_state_tuition  out_of_state_total         region
70         low             59985               74001      Northeast
221        low             58230               74580  North Central
1258      high             56960               70510      Northeast
1832      high             56876               75003           West
1932       low             56800               68640      Northeast
...        ...               ...                 ...            ...
183       high              1154                7034           West
2051      high               987                8609           West
1585      high               962                2426           West
2122      high               958                7208           West
1830      high               480                1430  North Central

[2159 rows x 4 columns]

In [39]:
#3.Filtre el dataset cuando la variable "region" sea "South" y "West".
new_var[new_var["region"].isin(["South", "West"])]

     diversity  in_state_tuition  out_of_state_total region
0          low             25276               35754  South
1         high              3547               12075  South
2         high             27090               37190   West
3         high              6368               32084  South
4          low              6670                6670   West
...        ...               ...                 ...    ...
2150       low              6550                8250  South
2152      high             11900               11900  South
2153      high              7700                7700   West
2156       low              6400                8800  South
2157      high              9570               14520   West

[1173 rows x 4 columns]

In [40]:
# 4.Filtre el dataset cuando la variable "out_of_state_total" sea menor a 9000 y "diversity" sea igual a "high".
new_var[ (new_var["out_of_state_total"] > 9000) & (new_var["diversity"] == "high")]

     diversity  in_state_tuition  out_of_state_total         region
1         high              3547               12075          South
2         high             27090               37190           West
3         high              6368               32084          South
5         high             15045               15045  North Central
6         high              5610               11618          South
...        ...               ...                 ...            ...
2140      high             11085               11085          South
2141      high             12725               12725      Northeast
2148      high             17700               17700          South
2152      high             11900               11900          South
2157      high              9570               14520           West

[714 rows x 4 columns]

In [41]:
# 5.Genere una nueva columna que tenga la división entre las variables "in_state_tuition" y "out_of_state_total"
new_var["division"] = new_var["in_state_tuition"] / new_var["out_of_state_total"]
new_var

C:\Users\nathy\AppData\Local\Temp\ipykernel_21192\1790069318.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_var["division"] = new_var["in_state_tuition"] / new_var["out_of_state_total"]

     diversity  in_state_tuition  out_of_state_total         region  division
0          low             25276               35754          South  0.706942
1         high              3547               12075          South  0.293747
2         high             27090               37190           West  0.728422
3         high              6368               32084          South  0.198479
4          low              6670                6670           West  1.000000
...        ...               ...                 ...            ...       ...
2154      high              7050                7050  North Central  1.000000
2155       low             11750               11750      Northeast  1.000000
2156       low              6400                8800          South  0.727273
2157      high              9570               14520           West  0.659091
2158       low             11225               11225  North Central  1.000000

[2159 rows x 5 columns]